{:paths   ["src" "resources" "classes"]

 :deps    {org.clojure/clojure       {:mvn/version "1.11.1"}
           org.clojure/data.json     {:mvn/version "2.4.0"}
           org.clojure/tools.logging {:mvn/version "1.2.4"}

           com.eldrix/dmd            {:mvn/version "0.6.144"}
           com.eldrix/hermes         {:mvn/version "0.12.647"}}

 :aliases {:dev
           {:extra-paths ["cmd" "test/src" "test/resources"]}

           :run
           {:extra-paths ["cmd"]
            :extra-deps  {org.clojure/tools.cli          {:mvn/version "1.0.206"}
                          io.pedestal/pedestal.service   {:mvn/version "0.5.10"}
                          io.pedestal/pedestal.jetty     {:mvn/version "0.5.10"}
                          ch.qos.logback/logback-classic {:mvn/version "1.2.11"}}
            :main-opts   ["-m" "com.eldrix.codelists.cmd"]
            :jvm-opts    ["--add-opens" "java.base/java.nio=ALL-UNNAMED"
                          "--add-opens" "java.base/sun.nio.ch=ALL-UNNAMED"
                          "--illegal-access=permit"]}

           :socket
           {:jvm-opts ["-Dclojure.server.repl={:port,50505,:accept,clojure.core.server/repl}"]}

           :test
           {:extra-paths ["test"]
            :extra-deps  {io.github.cognitect-labs/test-runner {:git/sha "a85b3b02765fb68684ab9ee4a8598eacf7e471d2"}
                          ch.qos.logback/logback-classic       {:mvn/version "1.2.11"}
                          org.clojure/data.csv                 {:mvn/version "1.0.1"}}
            :main-opts   ["-m" "cognitect.test-runner"]
            :exec-fn     cognitect.test-runner.api/test
            :jvm-opts    ["--add-opens" "java.base/java.nio=ALL-UNNAMED"
                          "--add-opens" "java.base/sun.nio.ch=ALL-UNNAMED"
                          "--illegal-access=permit"]}

           :outdated
           {:extra-deps {com.github.liquidz/antq {:mvn/version "RELEASE"}}
            :main-opts  ["-m" "antq.core"]}

           :upgrade
           {:extra-deps {com.github.liquidz/antq {:mvn/version "RELEASE"}}
            :main-opts  ["-m" "antq.core" "--upgrade"]}

           :check
           {:extra-deps {athos/clj-check
                         {:git/url "https://github.com/athos/clj-check.git"
                          :sha     "518d5a1cbfcd7c952f548e6dbfcb9a4a5faf9062"}}
            :main-opts  ["-m" "clj-check.check"]}

           :test/cloverage
           {:extra-paths ["test/src" "test/resources"]
            :extra-deps  {cloverage/cloverage {:mvn/version "RELEASE"}}
            :main-opts   ["-m" "cloverage.coverage"
                          "--src-ns-path" "src"
                          "--test-ns-path" "test/src"]
            :exec-fn     cloverage.coverage/run-project
            :exec-args   {:src-ns-path  ["src"]
                          :test-ns-path ["test"]}
            :jvm-opts    ["--add-opens" "java.base/java.nio=ALL-UNNAMED"
                          "--add-opens" "java.base/sun.nio.ch=ALL-UNNAMED"
                          "--illegal-access=permit"]}

           :lint/kondo
           {:extra-deps {clj-kondo/clj-kondo {:mvn/version "RELEASE"}}
            :main-opts  ["-m" "clj-kondo.main" "--lint" "src"]}

           :lint/eastwood
           {:main-opts  ["-m" "eastwood.lint" {:source-paths ["src"]}]
            :extra-deps {jonase/eastwood {:mvn/version "RELEASE"}}}}}


